# yandex-praktikum-projects

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  how c6a09e99йй  test.env  vault.service
ansible/: ansible.cfg  inventory.yaml  main-1.yml  playbook.yaml
ansible/group_vars/: all.yml  backend.yml  frontend.yml
ansible/roles/: ansible.cfg
ansible/roles/backend/handlers/: main.yml
ansible/roles/backend/tasks/: main.yml
ansible/roles/backend/templates/: sausage-store-backend.service.j2
ansible/roles/frontend/handlers/: .main.yml.swp  main.yml
ansible/roles/frontend/tasks/: main.yml
ansible/roles/frontend/templates/: sausage-store-frontend.service.j2
backend/: .gitlab-ci.yml  Dockerfile  deploy.sh  pom.xml  settings.xml
backend-report/: .gitlab-ci.yml  Dockerfile  deploy.sh
backend/.mongodb/mongosh/: 68073ba26440a08802985793_log  680885c4fc760be1add861df_log  6808865b7615a47732d861df_log  6808875ea0c52f3772d861df_log  6808876ef8a0021de9d861df_log  6808877dde5d3b97dbd861df_log  680a33001815bec5c7d861df_log  680a3331df1b0bb899d861df_log  680a5939e3c58d1258d861df_log  680b1494187f3457fbd861df_log  680b1c44eaa58f9a9fd861df_log  680b38d74b8d99e075d861df_log  681096d8b6174d6b43d861df_log  6820684d076cfdbbfdd861df_log  68219cab40bc9cab15d861df_log  config  update-metadata.json
backend/conf/: flyway.conf
backend/src/main/java/com/yandex/practicum/devops/: SausageApplication.java
backend/src/main/java/com/yandex/practicum/devops/task/: ReportSaverTask.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/src/main/resources/db/migration/: R__access.sql  V001__create_tables.sql  V002__insert_data.sql  V003__create_index.sql  sql.txt
frontend/: .gitlab-ci.yml  Dockerfile  default.conf  deploy.sh  nginx.conf
kubernetes/: cluster-issuer.yaml  role-backend-report.json  role-backend.json  role-frontend.json
kubernetes/backend/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
kubernetes/backend-report/: configmap.yaml  deployment.yaml  secrets.yaml
kubernetes/frontend/: Dockerfile  certificate.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
terraform/: README.md  cloud-init.yaml  id_prakt  id_prakt.pub  insert-data.sh  main.tf  outputs.tf  provider.tf  sausage-store-backend.service  terraform.tfvars  tf-cloud-init  tf-cloud-init.pub  variables.tf  versions.tf
terraform/.mongodb/mongosh/: 68073ce3f588cd7097eee9ee_log  6808821a408cccf88cd861df_log  6808823b0eebeb46a9d861df_log  680a330d0c211d1b8ed861df_log  680b438ba12a089840d861df_log  68109723184ccce4b6d861df_log  6820f15d7e7f0f495bd861df_log  6820f2396f9ead4567d861df_log  68219cb5f4eeb1727ed861df_log  mongosh_repl_history
terraform/modules/tf-yc-instance/: ReadMe.md  main.tf  outputs.tf  variables.tf
terraform/modules/tf-yc-network/: ReadMe.md  main.tf  outputs.tf  variables.tf  versions.tf
