[33m52da4a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'release-0.0.1' into 'main'
[33m4fbe5e9[m edited main ci
[33md3328c6[m edited main ci
[33mfab9afd[m edited main ci
[33m8b69544[m edited main ci
[33mc66e179[m edited main ci
[33m58fe90f[m edited main ci
[33m81011a2[m createt three .gitlab-ci
[33m4ab104b[m[33m ([m[1;31morigin/4-ci[m[33m)[m crated three .gitlab-ci
[33m0b9278b[m Update .gitlab-ci.yml file
[33m6288165[m Update .gitlab-ci.yml file
[33mbc315e7[m[33m ([m[1;31morigin/3-2[m[33m, [m[1;31morigin/3[m[33m, [m[1;31morigin/2-2-2[m[33m)[m created Jenkinsfile
[33m371819b[m created Jenkinsfile
[33mb8ceeb5[m created Jenkinsfile
[33m06341bb[m created Jenkinsfile
[33m66d38d1[m created Jenkinsfile
[33m766e041[m[33m ([m[1;31morigin/7[m[33m, [m[1;31morigin/4-ci-2[m[33m)[m renamed jew in java
[33m484e009[m renamed jew in java
[33m800d633[m Changed to American
[33m8001f7a[m button1
[33me382485[m Revert last two commits
[33m192afa3[m updated some other function
[33m8def60e[m updated some function
[33mc7dfefe[m add en name sausage milk
[33mfe2440a[m Deleted directories .idea and .vs code, added to .gitignore
[33m99d6a1b[m  project sources added
[33m23f2cf6[m Initial commit
