# PostgreSQL
spring.datasource.url=jdbc:postgresql://rc1a-vdrnhudsvsfj80g8.mdb.yandexcloud.net:6432/std-ext-016-02?ssl=true&sslmode=verify-full&sslrootcert=/home/student/.postgresql/root.crt
spring.datasource.username=std-ext-016-02
spring.datasource.password=Testusr1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB
spring.data.mongodb.uri=mongodb://std-ext-016-02:Testusr1234@rc1a-udg79n2h293n1hdk.mdb.yandexcloud.net:27018/std-ext-016-02?tls=true&tlsCAFile=/home/student/.mongodb/root.crt&replicaSet=rs01
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Logging
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
